<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="0.0" minWidth="0.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.setting.settingController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="604.0" styleClass="background">
         <content>
            <HBox styleClass="background">
               <children>
                  <VBox prefHeight="398.0" prefWidth="163.0" styleClass="background">
                     <children>
                        <Label id="a" styleClass="settingTitleLabel" text="Background">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label minHeight="0.0" minWidth="0.0" styleClass="settingLabel" text="Color">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="a" styleClass="settingTitleLabel" text="Table">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label styleClass="settingLabel" text="Color">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="a" styleClass="settingTitleLabel" text="Button">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label styleClass="settingLabel" text="Color">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label styleClass="settingLabel" text="Font color">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="backGroundColorComboBox" minWidth="150.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="tableColorComboBox" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="buttonColorComboBox" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="buttonFontColorComboBox" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </center>
   <stylesheets>
      <URL value="@../utility/backgroung.css" />
      <URL value="@css/setting.css" />
   </stylesheets>
</BorderPane>
