<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPaneSetting" minHeight="0.0" minWidth="0.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.setting.settingController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="604.0" styleClass="background">
         <content>
            <HBox styleClass="background">
               <children>
                  <VBox prefHeight="403.0" prefWidth="193.0" styleClass="background">
                     <children>
                        <Label id="a" styleClass="settingTitleLabel" text="Background Color">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="a" styleClass="settingTitleLabel" text="Table color">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="a" styleClass="settingTitleLabel" text="Button color">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="a" styleClass="settingTitleLabel" text="Toggle color">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="a" styleClass="settingTitleLabel" text="ComboBox color">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="a" styleClass="settingTitleLabel" text="Tab color">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ColorPicker fx:id="backgroundColor">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </ColorPicker>
                        <ColorPicker fx:id="tableColor">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </ColorPicker>
                        <ColorPicker fx:id="buttonColor">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </ColorPicker>
                        <ColorPicker fx:id="toggleColor">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </ColorPicker>
                        <ColorPicker fx:id="combBoxColor">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </ColorPicker>
                        <ColorPicker fx:id="tabColor">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </ColorPicker>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </center>
   <stylesheets>
      <URL value="@../utility/backgroung.css" />
      <URL value="@css/setting.css" />
   </stylesheets>
</BorderPane>
