<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<BorderPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="1300.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.table.tableController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="394.0" prefWidth="525.0" styleClass="background" BorderPane.alignment="CENTER">
         <content>
            <GridPane minHeight="0.0" minWidth="0.0" prefHeight="748.0" prefWidth="1080.0" styleClass="background">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tableView" maxWidth="1080.0" minHeight="0.0" minWidth="0.0" prefHeight="748.0" prefWidth="1080.0" styleClass="tableView" stylesheets="@../utility/table.css" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="nameTableCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" styleClass="tableColumn" text="Name" />
                        <TableColumn fx:id="typeTableCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" styleClass="tableColumn" text="Type" />
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="170.0" styleClass="tableColumn" text="Required For">
                           <columns>
                              <TableColumn fx:id="directRequiredForTableCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="75.0" styleClass="tableColumn" text="Direct" />
                              <TableColumn fx:id="totalRequiredForTableCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="75.0" styleClass="tableColumn" text="Total" />
                           </columns>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="105.0" styleClass="tableColumn" text="Depends On">
                           <columns>
                              <TableColumn fx:id="directDependsOnTableCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="75.0" styleClass="tableColumn" text="Direct" />
                              <TableColumn fx:id="totalDependsOnTableCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="75.0" styleClass="tableColumn" text="Total" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="serialSetTableCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="75.0" styleClass="tableColumn" text="Serial Sets" />
                        <TableColumn fx:id="dataTableCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="313.0" styleClass="tableColumn" text="Data" />
                     </columns>
                  </TableView>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <right>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="750.0" prefWidth="209.0" styleClass="background" BorderPane.alignment="CENTER">
         <content>
            <VBox id="sumUp-vbox" prefHeight="748.0" prefWidth="230.0" styleClass="background">
               <children>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="200.0" styleClass="background">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label id="titleLabel" alignment="CENTER" prefHeight="27.0" prefWidth="220.0" text="SumUp" />
                     </children>
                  </HBox>
                  <Label text="Targets">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="8.0" left="3.0" top="6.0" />
                     </VBox.margin>
                     <children>
                        <Label text="targets - " />
                        <Text fx:id="targetNumberText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Text">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="8.0" left="3.0" top="6.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Leaves - " />
                        <Text fx:id="leavesNumberText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Text">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="8.0" left="3.0" top="6.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Middle -" />
                        <Text fx:id="middleNumberText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Text">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="8.0" left="3.0" top="6.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Roots - " />
                        <Text fx:id="rootsNumberText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Text">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="8.0" left="3.0" top="6.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Independents - " />
                        <Text fx:id="indepNumberText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Text">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Line>
                  <Label text="Serial Set">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="serialSetVbox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="206.0" minWidth="206.0" prefHeight="423.0" prefWidth="206.0" styleClass="background" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </right>
   <stylesheets>
      <URL value="@css/table.css" />
      <URL value="@../utility/backgroung.css" />
   </stylesheets>
</BorderPane>
